export const ContactList = ({ handleDelete, handleEdit }) => {
  const contacts = useSelector(state => state.contacts.items);
  const filter = useSelector(state => state.filter);

  if (contacts.length === 0) return;
  return (
    <>
      {filter ? (
        false
      ) : (
        <!-- <ul className={css.list}>
          {contacts.map(el => (
            <li className={css.item} key={el.id}>
              <p>
                {el.name}: {el.phone}
              </p>
              <button
                onClick={e => handleDelete(e)}
                className={css.btn}
                data-id={el.id}
              >
                {' '}
                Delete{' '}
              </button>
            </li>
          ))}
        </ul> -->
      )}
    </>
  );
};

//========================================================

// import PropTypes from 'prop-types';
// import css from '../ContactList/ContactList.module.css';
// import { useSelector } from 'react-redux';
// import { useState } from 'react';
// import { Button } from '@mui/material';
// import DeleteIcon from '@mui/icons-material/Delete';
// import EditIcon from '@mui/icons-material/Edit';
// import { ModalEdit } from '../Modal/Modal';
// import { DelDialog } from '../Dialog/Dialog';

// export const ContactList = ({ handleDelete, handleEdit }) => {
//   const [open, setOpen] = useState(false);
//   const [dataId, setId] = useState(null);
//   const handleOpen = (event, id) => {
//     setId(event.target.getAttribute('data-id'));
//     setOpen(true);
//   };

//   const [openDia, setOpenDia] = useState(false);
//   const handleClickOpen = event => {
//     setId(event.target.getAttribute('data-id'));
//     setOpenDia(true);
//   };

//   const handleClickClose = e => {
//     setOpenDia(false);
//     console.log(e.target);
//   };

//   const handleClickDel = e => {
//     setOpenDia(false);
//     handleDelete(dataId);
//   };

//==========================================================

//========================================================

// import PropTypes from 'prop-types';
// import css from '../ContactList/ContactList.module.css';
// import { useSelector } from 'react-redux';
// import { useState } from 'react';
// import { Button } from '@mui/material';
// import DeleteIcon from '@mui/icons-material/Delete';
// import EditIcon from '@mui/icons-material/Edit';
// import { ModalEdit } from '../Modal/Modal';
// import { DelDialog } from '../Dialog/Dialog';

// export const ContactList = ({ handleDelete, handleEdit }) => {
//   const [open, setOpen] = useState(false);
//   const [dataId, setId] = useState(null);
//   const handleOpen = (event, id) => {
//     setId(event.target.getAttribute('data-id'));
//     setOpen(true);
//   };

//   const [openDia, setOpenDia] = useState(false);
//   const handleClickOpen = event => {
//     setId(event.target.getAttribute('data-id'));
//     setOpenDia(true);
//   };

//   const handleClickClose = e => {
//     setOpenDia(false);
//     console.log(e.target);
//   };

//   const handleClickDel = e => {
//     setOpenDia(false);
//     handleDelete(dataId);
//   };

//   const handleClose = () => setOpen(false);
//   const contacts = useSelector(state => state.contacts.items);
//   const filter = useSelector(state => state.filter);
//   const find = id => {
//     if (id === undefined) return;
//     return contacts.find(element => element.id === id);
//   };
//   const isEdit = useSelector(state => state.contacts.isEdit);

//   if (contacts.length === 0) return;
//   let index = 0;
//   return (
//     <>
//       {filter ? (
//         false
//       ) : (
<!-- //         <table className={css.tableTH}>
//           <thead>
//             <tr>
//               <th className={css.thHead}>Index</th>
//               <th className={css.thHead}>Name</th>
//               <th className={css.thHead}>Phone Number</th>
//               <th className={css.thHead}>Action</th>
//             </tr>
//           </thead>
//           <tbody className={css.tbodyH}>
//             {contacts.map(item => (
//               <tr key={item.id}>
//                 <td>{(index += 1)}</td>
//                 <td>{item.name}</td>
//                 <td>{item.number}</td>
//                 <td>
//                   <Button
//                     variant="outlined"
//                     startIcon={<EditIcon />}
//                     data-id={item.id}
//                     onClick={e => handleOpen(e, item.id)}
//                   >
//                     Edit
//                   </Button>
//                   <Button
//                     onClick={handleClickOpen}
//                     data-id={item.id}
//                     variant="outlined"
//                     color="error"
//                     startIcon={<DeleteIcon />}
//                   >
//                     Delete
//                   </Button>
//                   {/* <button className={css.delBtn} data-id={item.id} onClick={(e) => handleDelete(e)}>Delete</button> */}
//                 </td>
//               </tr>
//             ))}
//           </tbody>
//         </table>
//       )}
//       <div>
//         <ModalEdit
//           handleEdit={handleEdit}
//           dataId={dataId}
//           open={open}
//           handleClose={handleClose}
//           setOpen={setOpen}
//           isEdit={isEdit}
//           find={find}
//         />
//       </div>
//       <div>
//         <DelDialog
//           openDia={openDia}
//           handleClickClose={handleClickClose}
//           handleClickDel={handleClickDel}
//         />
//       </div>
//     </> -->
//   );
// };

// ContactList.propTypes = {
//   contacts: PropTypes.array,
//   filter: PropTypes.string,
//   handleDelete: PropTypes.func,
// };

//=================================================

// import PropTypes from 'prop-types';
// import css from './ContactForm.module.css';
// import { LinearProgress } from '@mui/material';
// import { Box } from '@mui/system';
// import { Button } from '@mui/material';
// import * as React from 'react';
// import { TextField } from '@mui/material';
// import { ContactList } from 'components/ContactList/ContactList';
// import { Filter } from 'components/Filter/Filter';
// import { useSelector } from 'react-redux';
// import { User } from 'components/User/User';
// import { useState, useEffect } from 'react';
// import { useRef } from 'react';

// export const ContactForm = ({
//   handleSubmit,
//   handleEdit,
//   handleDelete,
//   handleChange,
// }) => {
//   const [success, setSuccess] = useState(false);
//   const isAdd = useSelector(state => state.contacts.isAdd);
//   const timer = useRef();

//   const handleButtonClick = () => {
//     if (!isAdd) {
//       setSuccess(false);
//       timer.current = window.setTimeout(() => {
//         setSuccess(true);
//         timer.current = window.setTimeout(() => {
//           setSuccess(false);
//         }, 2000);
//       }, 200);
//     }
//   };

//   useEffect(() => {
//     return () => {
//       clearTimeout(timer.current);
//     };
//   }, []);

//   const buttonSx = {
//     ...(success && {
//       bgcolor: 'green',
//       '&:hover': {
//         bgcolor: 'green',
//       },
//     }),
//   };

//   return (
<!-- //     <div>
//       <User />
//       <div>
//         <form onSubmit={event => handleSubmit(event)} className={css.form}>
//           <h1>Phonebook</h1>
//           <div className={css.formInput}>
//             <TextField
//               style={{ paddingRight: 20 }}
//               name="name"
//               id="standard-basic"
//               label="Name"
//               variant="standard"
//             />
//             <TextField
//               name="number"
//               id="standard-basic"
//               label="Phone"
//               variant="standard"
//             />
//           </div>
//           <div>
//             <Box sx={{ display: 'flex', alignItems: 'center' }}>
//               <Box sx={{ m: 1, position: 'relative' }}>
//                 <Button
//                   variant="contained"
//                   sx={buttonSx}
//                   type="submit"
//                   disabled={isAdd}
//                   onClick={handleButtonClick}
//                 >
//                   Add contact
//                 </Button>
//                 {isAdd && (
//                   <LinearProgress
//                     size={24}
//                     sx={{
//                       color: 'green',
//                       position: 'absolute',
//                       top: '50%',
//                       left: '50%',
//                       marginTop: '-12px',
//                       marginLeft: '-12px',
//                     }}
//                   />
//                 )}
//               </Box>
//             </Box>
//           </div>
//         </form>
//       </div>
//       <div className={css.container}>
//         <h2>Contacts</h2>
//         <Filter handleDelete={handleDelete} handleChange={handleChange} />
//         <ContactList handleDelete={handleDelete} handleEdit={handleEdit} />
//       </div>
//     </div>
//   );
// }; -->

// ContactForm.propTypes = {
//   handleSubmit: PropTypes.func,
// };
